<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        background-color: rgb(27, 27, 27);
        height: 100vh;
      }
      .content {
        width: 100%;
        height: 100%;
      }
      .activeNum {
        font-size: 68px;
        background-color: rgb(27, 27, 27);
        border: none;
        text-align: center;
        color: white;
        width: 100%;
        font-weight: bold;
      }
      input:focus {
        outline: none;
        outline-offset: 0;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      h1 {
        font-size: 28px;
        color: white;
        text-align: center;
        padding-top: 60px;
      }
      .instruction {
        color: white;
        margin-top: 40px;
        margin-bottom: 50px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .setNum {
        background-color: rgb(27, 27, 27);
        color: white;
        border-bottom: 1px solid white;
        border-top: none;
        border-right: none;
        border-left: none;
        font-size: 18px;
      }
      .countTurn {
        color: white;
        margin-top: 100px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        list-style-type: none;
        padding: 0px;
        height: 40vh;
        overflow: auto;
        font-size: 24px;
      }
      li {
        margin-bottom: 30px;
      }
      .countTurn::-webkit-scrollbar {
        width: 12px; /* ширина scrollbar */
      }
      .countTurn::-webkit-scrollbar-track {
        background: rgb(255, 255, 255); /* цвет дорожки */
      }
      .countTurn::-webkit-scrollbar-thumb {
        background-color: rgb(218, 37, 27); /* цвет плашки */
      }
      .btn {
        font-size: 18px;
        background-color: rgb(218, 37, 27);
        width: 120px;
        border-radius: 20px;
        margin: 0 auto;
        color: white;
        border: none;
        padding: 14px 24px;
        cursor: pointer;
        margin-top: 30px;
        text-align: center;
      }
      .text {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Угадай число от 0 до 100</h1>
        <br /><br />
        <div class="text">Введите число</div>
        <input class="activeNum" type="number" autofocus />
        <div class="btn">Вычислить</div>
        <ul class="countTurn"></ul>
      </div>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      const setNum = document.querySelector(".setNum");
      const activeNum = document.querySelector(".activeNum");
      const countTurn = document.querySelector(".countTurn");
      const text = document.querySelector(".text");
      const a = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
      console.log(a);
      let i = 0;
      btn.addEventListener("click", function () {
        if (a) {
          if (activeNum.value) {
            if (activeNum.value > a) {
              activeNum.focus();
              text.innerHTML = "Много";
              i++;
              const li = document.createElement("li");
              countTurn.appendChild(li);
              li.innerHTML =
                "Попытка номер: " + i + " Введённое Число :" + activeNum.value;
              activeNum.value = "";
            } else if (activeNum.value == a) {
              text.innerHTML = "Верно";
              i++;

              const li = document.createElement("li");
              countTurn.appendChild(li);
              li.innerHTML =
                "Попытка номер: " +
                i +
                " Введённое Число :" +
                activeNum.value +
                " Верно";
            } else {
              activeNum.focus();

              text.innerHTML = "Мало";
              i++;
              const li = document.createElement("li");
              countTurn.appendChild(li);
              li.innerHTML =
                "Попытка номер: " + i + " Введённое Число :" + activeNum.value;

              activeNum.value = "";
            }
          } else alert("Введите искомое число");
        } else alert("Введите число ограничение");
      });
    </script>
  </body>
</html>
